# Barhi

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ga/cubeqw/barhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/cubeqw/barhi/: Barcode.java  EAN13.java  EAN13Constant.java  History.java  HistoryAdapter.java  MainActivity.java  RecyclerViewHolders.java  Scanner.java  TileService.java
app/src/main/res/drawable/: dialog.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_scanner.xml  delete_dialog.xml  dialog.xml  history_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ga/cubeqw/barhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
