<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/dialog"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_margin="10dp"
        android:src="@drawable/hide" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="9dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:text="Удалить элемент?"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="7dp"
        android:orientation="horizontal">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="18dp"
                android:padding="8dp"
                android:id="@+id/yes"
                android:layout_gravity="center"
                android:autoSizeMaxTextSize="13dp"
                android:autoSizeMinTextSize="10dp"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Удалить"
                android:clickable="true"
                android:textColor="#ff0000"
                android:textSize="20dp" />

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:autoSizeMaxTextSize="13dp"
            android:autoSizeMinTextSize="10dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Отмена"
            android:textAllCaps="false"
            android:textColor="?colorSecondary"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>